# springcloud-seata-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/seata/api/: IDubboOrderService.java  IDubboUserService.java
business-service/: pom.xml
business-service/src/main/java/com/example/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/example/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/example/businessservice/service/: BusinessService.java  OrderService.java  UserService.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/com/example/businessservice/: BusinessServiceApplicationTests.java
eureka/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: DataSourceConfiguration.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dao/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/dubbo/: DubboOrderServicce.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  UserService.java
order-service/src/main/resources/: application.yml  logback-spring-test.xml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
sql/: seata.sql
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: DataSourceConfiguration.java
user-service/src/main/java/com/example/userservice/controller/: AccountController.java
user-service/src/main/java/com/example/userservice/dao/: AccountMapper.java
user-service/src/main/java/com/example/userservice/dubbo/: DubboUserService.java
user-service/src/main/java/com/example/userservice/entity/: Account.java
user-service/src/main/java/com/example/userservice/service/: AccountService.java
user-service/src/main/resources/: application.yml  logback-spring-test.xml
user-service/src/main/resources/mapper/: AccountMapper.xml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
